# flightswebcrapper

./: FlightsWebScrapperSolution.sln  README.md
DataLayerLibrary/: Flight.cs  Test.cs
FlightsWebScrapper/: ArgOptions.cs  CurrentOptions.cs  FlightsETL.cs  FlightsWebScrapper.csproj  FlightsWebScrapperDbContext.cs  Program.cs  appsettings.json
FlightsWebScrapper/Migrations/: 20200517204659_TestTable.Designer.cs  20200517204659_TestTable.cs  20200517204831_TestTable2.Designer.cs  20200517204831_TestTable2.cs  20200518234823_flightTable1.Designer.cs  20200518234823_flightTable1.cs  FlightsWebScrapperDbContextModelSnapshot.cs
FlightsWebScrapper/Properties/: launchSettings.json
TestProject/: DataLayerTest.cs  TestProject.csproj
WebScrapper/: EndState.cs  ListState.cs  LoginState.cs  RetrieveAllState.cs  RetrieveTodayState.cs  SearchPage.cs  SearchState.cs  State.cs  WebScrapper.cs  WebScrapperLibrary.csproj
